// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Inc
	Inc16(in=outFinal, out=outInc);
    Mux16(a=in, b=outInc, sel=inc, out=outMuxInc);

    // Load
    Mux16(a=outMuxInc, b=in, sel=load, out=outMuxLoad);

    // Reset
    Mux16(a=outMuxLoad, b[0..15]=false, sel=reset, out=outMuxReset);

    // Sortie
    Register(in=outMuxReset, load=true, out=out, out=outFinal);

}
